<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- <link rel="stylesheet" href="./final/framework.css"> -->
    <title>final project</title>

    <style>
        li {
            /* display: inline; */
            float: left;
            border-right: 1px solid white;
        }

        li a {
            display: inline-block;
            color: white;
            /* text-align: center; */
            padding: 14px 20px;
            text-decoration: none;
            background-color: #131414;
        }

        li a:hover {
            background-color: #4c4d4e;
        }

        ul {
            list-style-type: none;
            /* margin: 0px;
            padding: 0px; */
            overflow: hidden;
            height: 40px;
            background-color: #131414;
            /* position: fixed; 
            
    top: 0;
    width: 100%; */
        }
       
    
        .imgdiv{
            width: 100%;
            height: auto;
            margin: 0px; 
        } 

        .second{
            background-color: aqua;
            height: 700px;
            width: 100%;
        }
        
        .footerdiv{
            background-color: royalblue;
            height: 500px;
            width: 100%;
        }

        h2,h5{
            margin-top: 20px;
            text-align: center;
            margin-bottom: 0px;
        }
        
        .texttt{
            margin-top: 50px;
        }

         .boxcontainer{
            top: 140px;
            left: 140px;
            width: 1000px;
            position: relative;
        } 

        .box{
                /* display: flex; */
                margin-top: 80px;
                margin-left: 25px;
                width: 300px;
                height: 350px;
                background-color: #4e51ed;
                border: solid red 2px;
                border-radius: 5px;
                float: right;
                position: relative;
        }

    </style>

</head>

<body>

    
   
   
    
    <div>
        <ul class="nospace">
            <li style=" margin-left: 150px;" class="center"><a href="#" ><span class="material-symbols-outlined">home</span></a></li>
            <li class="center"><a href="#">ABOUT</a></li>
            <li class="center"><a href="#">CONTACT</a></li>
            <li class="center"><a href="#">LOGIN</a></li>
            <li style="border-right:none;" class="center"><a href="#">REGISTER</a></li>
            <li style="float:right; margin-right: 120px;border: none;" class="center"><a href="#" >jdcjdscnsd.com</a></li>
            <li style="float:right" class="center"><a href="#" >+(90)999 999</a></li>
        </ul>
        <div class="imgdiv"><img src="./back.png"> </div>
        <div class="second">
            <div class="texttt">
                 <h2 class="capitalise">there was also a faucibus tristiquie diam ,aAnd a mere </h2>
                <h5>Maruis element of chill gateway adaptor and reel estate</h5>
            </div>
             <div class="boxcontainer"> 
              <div class="box borderedbox"></div>
              <div class="box borderedbox"></div>
              <div class="box borderedbox"></div>
             </div> 
        </div>
        <div class="footerdiv"></div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>