<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>final project</title>
    <style>
        li {
            /* display: inline; */
            float: left;
            border-right: 1px solid white;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: #131414;
        }

        li a:hover {
            background-color: #4c4d4e;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            height: 40px;
            background-color: #131414;
            /* position: fixed; 
            
    top: 0;
    width: 100%; */
        }
       
    
        .imgdiv{
             width: 100%;
            height: auto; 
            margin: 0px;
        } 

        .second{
            background-color: aqua;
            height: 700px;
            width: 100%;
        }
        
        .footerdiv{
            background-color: royalblue;
            height: 500px;
            width: 100%;
        }

        h2,h5{
            margin-top: 40px;
            text-align: center;
            margin-bottom: 0px;
        }
        
        .boxcontainer{
            top: 160px;
            left: 160px;
             width: 1000px; 
            position: relative;
        }

        .box{
                /* display: flex; */
                margin-top: 60px;
                margin-left: 25px;
                width: 200px;
                height: 300px;
                background-color: #4e51ed;
                border: solid red 2px;
                border-radius: 5px;
                float: right;
                position: relative;
        }
        span{
            margin-left: 150px;
            margin-top: 100px;
            text-align: center;
            background-color: tomato;
            width: 150px;
        }
      .section{
        margin-left: 150px;
        width: 200px;
        background-color: yellowgreen;
        top: 60px;
        left: 60px;
      }
       .rw2{
        
       }
        
    </style>

</head>

<body>

    
   
   
    
    <div>
        <ul>
            <li style=" margin-left: 150px;"><a href="#"><span class="material-symbols-outlined">home</span></a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li style="border-right:none;"><a href="#">REGISTER</a></li>
            <li style="float:right; margin-right: 120px;border: none;"><a href="#">jdcjdscnsd.com</a></li>
            <li style="float:right"><a href="#">+(90)999 999</a></li>
        </ul>
        <div class="imgdiv "><img src="./back.png"> </div>

        <div class="second">

            <div class="textt">
                <h2>There Was Also A Faucibus Tristiquie Diam ,:And A Mere </h2>
                 <h5>Maruis element of chill gateway adaptor and reel estate</h5>
            </div>

            <div class="boxcontainer ">
              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>
            </div>

        </div>
        <div class="footerdiv ">
            <div class="row1">
                     <div>  <span> NO ULLAMCORPER </span></div>
                     <div>  <span> DING BUDGET TO </span></div>
                      <div><span> MANUCTTORING TOMORROW INVEST </span></div>
                       <div> <span>  ASET WIRRI ALLIES </span></div>
            </div>
            <div class="rw2">
            <div class="section">
                <p> Puls Rays Even</p>
                <hr>
                <p> Dis Mountains</p>
                <hr>
                <p> Instancity</p>
                <hr>
                <p> Vestbulhum Only</p>
                <hr>
                <p> However Debuctible Thermal</p>
            </div>
            <div class="section">
               <p> Puls Rays Even</p>
                <hr>
                <p> Dis Mountains</p>
                <hr>
                <p> Instancity</p>
                <hr>
                <p> Vestbulhum Only</p>
                <hr>
                <p> However Debuctible Thermal</p>
            </div>
            <div class="section">
                <p>Maecenas Manufacturing employee</p>

                <hr>
                <p>For me but it</p>
            </div>
            </div>

        </div>
    </div>



    
   
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>